{
  "name": "FPL Scout - Fantasy Premier League Analytics",
  "short_name": "FPL Scout",
  "description": "Advanced data analytics for Fantasy Premier League managers",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0b2346",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["sports", "productivity"],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to home page",
      "url": "/index.html",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Recommendations",
      "short_name": "Recommendations",
      "description": "View player recommendations",
      "url": "/recommended.html",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}